# spring-boot-boiler-plate-by-daria

./: .gitignore  README.md  build.gradle  settings.gradle
admin/: build.gradle
admin/src/main/java/com/daria/javatemplate/admin/: AdminServerApplication.java
admin/src/main/java/com/daria/javatemplate/admin/domain/domainName/controller/: DomainController.java  SchedulerExampleController.java
admin/src/main/java/com/daria/javatemplate/admin/domain/domainName/model/dto/: DomainDto.java
admin/src/main/java/com/daria/javatemplate/admin/domain/domainName/model/mapper/: DomainMapper.java
admin/src/main/java/com/daria/javatemplate/admin/domain/domainName/service/: DomainService.java
admin/src/main/java/com/daria/javatemplate/admin/domain/interceptor/: ExampleInterceptor.java
admin/src/main/java/com/daria/javatemplate/admin/domain/user/controller/: UserController.java
admin/src/main/java/com/daria/javatemplate/admin/domain/user/model/dto/: UserAdminDTO.java
admin/src/main/java/com/daria/javatemplate/admin/domain/user/service/: UserAdminService.java
admin/src/main/java/com/daria/javatemplate/admin/domain/view/controller/: ViewController.java
admin/src/main/resources/: application.yml
admin/src/main/resources/templates/: loginForm.html
core/src/main/java/com/daria/javatemplate/: BasePackageLocation.java
core/src/main/java/com/daria/javatemplate/core/: CoreApplication.java  CoreServerApplication.java
core/src/main/java/com/daria/javatemplate/core/common/config/: PrincipleDetail.java  SecurityConfig.java
core/src/main/java/com/daria/javatemplate/core/common/exception/: AdminErrorException.java  AdminErrorType.java  ApplicationErrorException.java  ApplicationErrorType.java  ClientAbortException.java  ExternalApiException.java  NotSupportedException.java  SilentAdminErrorException.java  SilentApplicationErrorException.java
core/src/main/java/com/daria/javatemplate/core/common/feignclient/: FeignClient.java
core/src/main/java/com/daria/javatemplate/core/common/mapper/: EntityMapper.java  GenericMapper.java
core/src/main/java/com/daria/javatemplate/core/common/model/dto/: ImageDto.java
core/src/main/java/com/daria/javatemplate/core/common/model/entity/: BaseTimeEntity.java  CacheKeyEntity.java  FileResponseEntity.java
core/src/main/java/com/daria/javatemplate/core/common/model/type/: CacheType.java
core/src/main/java/com/daria/javatemplate/core/common/service/: PrincipleDetailService.java
core/src/main/java/com/daria/javatemplate/core/common/utils/: AWSS3UrlUtil.java  LocalDateTimeUtil.java
core/src/main/java/com/daria/javatemplate/core/common/utils/file/: AWSS3FileService.java  RealAWSS3FileService.java
core/src/main/java/com/daria/javatemplate/core/config/: FeignConfiguration.java  WebMvcConfig.java
core/src/main/java/com/daria/javatemplate/core/config/aws/: AWSS3Config.java
core/src/main/java/com/daria/javatemplate/core/config/security/config/: BCryptConfig.java  PrincipleDetail.java  SecurityConfig.java
core/src/main/java/com/daria/javatemplate/core/config/security/jwt/enumeration/: AuthTokenType.java
core/src/main/java/com/daria/javatemplate/core/config/security/jwt/filter/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java
core/src/main/java/com/daria/javatemplate/core/config/security/jwt/token/: JwtToken.java  JwtTokenProvider.java
core/src/main/java/com/daria/javatemplate/core/config/security/service/: PrincipalOauth2UserService.java
core/src/main/java/com/daria/javatemplate/core/domain/user/model/dto/: UserDTO.java
core/src/main/java/com/daria/javatemplate/core/domain/user/model/entity/: UserEntity.java
core/src/main/java/com/daria/javatemplate/core/domain/user/model/mapper/: UserMapper.java
core/src/main/java/com/daria/javatemplate/core/domain/user/repository/: UserRepository.java
core/src/main/java/com/daria/javatemplate/core/domain/user/service/: UserService.java
core/src/main/java/com/daria/javatemplate/core/domain/user/type/: UserProvider.java  UserRole.java  UserStatus.java
core/src/main/java/com/daria/javatemplate/core/security/config/: BCryptConfig.java  PrincipleDetail.java  SecurityConfig.java
core/src/main/java/com/daria/javatemplate/core/security/service/: PrincipalOauth2UserService.java
core/src/main/java/com/daria/javatemplate/core/service/: CasheService.java  ObjectMapperService.java  RedisCacheService.java
flyway/: build.gradle
flyway/src/main/java/com/daria/javatemplate/flyway/: FlywayApplication.java
flyway/src/main/resources/: application.yml
flyway/src/main/resources/db/migration/data/: V1.2__insertDataToUser.sql
flyway/src/main/resources/db/migration/schema/: V1.1__createTableUser.sql
